name:"Hello World"
description:"Greet Someone"
author:"jaskeerat789"

inputs:
  MY_NAME:
    description:"Who to greet"
    required:true
    default:"World"
  runs:
    using:"docker"
    image:"Dockerfile"
  branding:
    icon:"mic"
    color:"purple"